name: Publish Java

on:
  push:
    tags:
      - '*'

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set Environment Variable
        run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV

      - name: clean
        run: |
          git checkout pom.xml src/main/java/com/smartystreets/api/Version.java
          mvn clean

      - name: test
        run: mvn test

      - name: integration-test
        run:  mvn integration-test

      - name: compile
        run: mvn compile